@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

// delaults

body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', 'arial';
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img {width: 100%;}

.nav-container{
    background: #6722C2;

    a{
        color: #fff;
    }
}

// navbar
header{
    display: flex;
    justify-content: space-between;
    padding: 1.5em;

    .logo {
        color: #19E5C9;
        font-weight: bold;
    }

    ul{
        display: flex;

        a{
            display: block;
            padding: 0 1em;
            padding-top: .45em;
            font-size: .7em;
        }
    }
}
.social-header, .hero-design{
    display: none;
}

.hero{
    background: #6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;

    h1{
        font-size:1.5em;
    }
}

.meet{
    display:flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #ff64cb;

    span{
        margin-top: 1em;
        margin-right: 1em;
    }
}

.scroll{
    width: 30px;
    margin-top: 2em;
}

section{
    padding: 4em 2em;
    text-align: center;
}

.featured{
    position: relative;
}

.featured::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #e5d5fa;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #6E00FF;
    letter-spacing: .25em;
    font-size: .75em;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured-desc {
    color: #3b3b3b;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills{
    background-color: #ff64cb;
}

.skills-container ul li {
    background: white;
    padding: 1em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 80px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one{
            width: 50px;
        }
        &.two{
            width: 130px;
        }
        &.three{
            width: 60px;
        }
    }
}

.skill-title{
    font-weight: bold;
    
}

.featured-desc{
    margin-bottom: 2em;
}

.portfolio{
    background: #f7f7f7;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}


// ----------------------------------------------------------------------------------------------------

@media only screen and (min-width: 800px){

    header{
        a{
            font-size: 1.3em;
        }
        ul{
            li{
                a{
                    font-size: 1em;
                }
            }
        }
    }

    .featured, .portfolio{
        text-align: left;
    }

    .featured, .portfolio-container{
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left{
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-right: 1em;
    }
}

.skills{
    margin-top: -7em;
    margin-bottom:-7em;
    padding-top: 7em;
}

.skills-container ul{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
}

.portfolio{
    padding-top: 7em;

    .portfolio-container img{
        margin-top: 2em;
    }
}

@media only screen and (min-width: 1050px){
    .hero{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header{
            background-color: #6E00FF;
        }
    }
    header{
        padding: 2em 2em 2em 4em;
    }
    .social-header{
        padding: 2em 4em 2em 0em;
    }
    section {
        padding: 4em;
    }
    .social-header{
        display: block;
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em;
            float: right;

            img{
                width: 20px;
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #6e00ff;
            padding: 6em 8em 6em 4em;
            text-align: left;


            h1{
                font-size: 3em;
                line-height: 1,2em;
            }
        }
    }
    .meet{
        margin: unset;
    }
    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%;
        width: 100%;
    }

    .portfolio img{
        float: right;
        max-width: 500px;;
    }

}

@media only screen and (min-width: 1250px){
    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 10em 2em 0;
    }
    section{
        padding: 10em 10em 4em 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {
      header {
          padding: 2em 2em 2em 20em;
      }

      .social-header {
          padding: 2em 20em 2em 0;
      }

      section {
          padding: 6em 20em 4em 20em;
      }

      .hero .content {
          padding: 9em 20em 6em 20em;
      }
}